# yet-another-jee-project

./: README.txt  pom.xml
ejb3-daos/: pom.xml
ejb3-daos/src/main/java/examples/dao/: CompanyDao.java  DeveloperDao.java  TagDao.java  UserDao.java
ejb3-daos/src/main/java/examples/dao/impl/: CompanyDaoBean.java  DeveloperDaoBean.java  TagDaoBean.java  UserDaoBean.java
jpa-ejb3-jsf-ear/: pom.xml
jpa-mappings/: pom.xml
jpa-mappings/src/main/java/examples/domain/: Company.java  Console.java  Developer.java  Game.java  Tag.java  User.java
jpa-mappings/src/main/resources/: persistence.xml
jpa-mappings/src/test/java/examples/domain/: CompanyMappingTest.java  ConsoleMappingTest.java  DeveloperMappingTest.java  GameMappingTest.java  TagMappingTest.java  UserMappingTest.java
jpa-mappings/src/test/resources/: log4j.properties  persistence.xml
jsf-webapp/: pom.xml
jsf-webapp/src/main/java/examples/servlet/: TagServlet.java
jsf-webapp/src/main/webapp/: index.jsp
jsf-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: OracleDS-ds.xml  README.txt
