<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>examples</groupId>
	<version>1.0</version>
	<artifactId>yet-another-jee-project</artifactId>
	<packaging>pom</packaging>
	<name>Parent pom.xml fo JEE 6 sample project</name>

	<modules>
		<module>jpa-mappings</module>
		<module>ejb3-daos</module>
		<module>jsf-webapp</module>
		<module>jpa-ejb3-jsf-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<test.db.user>HR</test.db.user>
		<test.db.password>HR</test.db.password>
		<test.db.url>jdbc:oracle:thin:@localhost:1521:xe</test.db.url>
		<test.db.driver>oracle.jdbc.driver.OracleDriver</test.db.driver>

		<jboss.home>/home/gillianseed/java/jboss-6.0.0.Final</jboss.home>
	</properties>

	<dependencies>
		<!--
		Pulls everything of JEE spec from JBoss, can be very useful in all projects
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<!-- also used by slf4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.glassfish</groupId>
					<artifactId>maven-embedded-glassfish-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- JEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- JEE -->
				<dependency>
					<!-- Just pull EJB3 for now -->
					<groupId>org.jboss.spec.javax.ejb</groupId>
					<artifactId>jboss-ejb-api_3.1_spec</artifactId>
					<version>1.0.1.Final</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.spec.javax.servlet</groupId>
					<artifactId>jboss-servlet-api_3.0_spec</artifactId>
					<version>1.0.0.Final</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>

			<repositories>
				<repository>
					<id>jboss-public-repository</id>
					<name>JBoss Repository</name>
					<url>https://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>download.java.net</id>
					<url>http://download.java.net/maven/glassfish</url>
				</pluginRepository>
				<pluginRepository>
					<id>jboss-public-repository</id>
					<name>JBoss Repository</name>
					<url>https://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>glassfish</id>
			<dependencies>
				<!-- JEE -->
				<!--
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>6.0</version>
					<scope>provided</scope>
				</dependency>-->
				<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>3.1.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>download.java.net</id>
					<url>http://download.java.net/maven/glassfish</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>download.java.net</id>
					<url>http://download.java.net/maven/glassfish</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
