<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpa-ejb3-jsf-project</artifactId>
		<groupId>examples</groupId>
		<version>1.0</version>
	</parent>

	<groupId>examples</groupId>
	<artifactId>jpa-ejb3-jsf-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>

	<name>jpa-ejb3-jsf-ear</name>

	<dependencies>
		<!--
		<dependency>
			<groupId>examples</groupId>
			<artifactId>jpa-mappings</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<dependency>
			<groupId>examples</groupId>
			<artifactId>ejb3-daos</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>examples</groupId>
			<artifactId>jsf-webapp</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>default</serverName>
					<fileNames>
						<fileName>${project.build.directory}/${project.build.finalName}.${project.packaging}</fileName>
					</fileNames>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
