<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpa-ejb3-jsf-project</artifactId>
		<groupId>examples</groupId>
		<version>1.0</version>
	</parent>

	<groupId>examples</groupId>
	<artifactId>ejb3-daos</artifactId>
	<version>1.0</version>
	<name>ejb3-daos</name>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>examples</groupId>
			<artifactId>jpa-mappings</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
